<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9a77e90416674cfc8af654f8718d1642" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="HISDBModel.AdmData" Width="1.5" PointX="3.875" PointY="2.5" />
        <EntityTypeShape EntityType="HISDBModel.AdmID" Width="1.5" PointX="0.75" PointY="10.25" />
        <EntityTypeShape EntityType="HISDBModel.Part_List" Width="1.5" PointX="0.75" PointY="1.25" />
        <AssociationConnector Association="HISDBModel.FK_AdmData_AdmID" />
        <AssociationConnector Association="HISDBModel.FK_AdmData_Part_List2" />
        <EntityTypeShape EntityType="HISDBModel.EMRCardiologyView" Width="2" PointX="7" PointY="2.125" />
        <EntityTypeShape EntityType="HISDBModel.EMRInternalView" Width="2" PointX="7.125" PointY="8.125" />
        <EntityTypeShape EntityType="HISDBModel.EMRLungView" Width="1.875" PointX="7.375" PointY="10.875" />
        <EntityTypeShape EntityType="HISDBModel.EMRDigestionView" Width="1.75" PointX="10.375" PointY="0.75" />
        <EntityTypeShape EntityType="HISDBModel.EMRGynocologyView" Width="1.5" PointX="10.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>