<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EMRDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admissions" EntityType="EMRDBModel.Admission" />
    <EntitySet Name="AspNetUsers" EntityType="EMRDBModel.AspNetUser" />
    <EntitySet Name="Cardiologys" EntityType="EMRDBModel.Cardiology" />
    <EntitySet Name="ChiefComplaints" EntityType="EMRDBModel.ChiefComplaint" />
    <EntitySet Name="Collegians" EntityType="EMRDBModel.Collegian" />
    <EntitySet Name="Digestions" EntityType="EMRDBModel.Digestion" />
    <EntitySet Name="Doctors" EntityType="EMRDBModel.Doctor" />
    <EntitySet Name="FollowUps" EntityType="EMRDBModel.FollowUp" />
    <EntitySet Name="Gynocologys" EntityType="EMRDBModel.Gynocology" />
    <EntitySet Name="HistoryDiseases" EntityType="EMRDBModel.HistoryDiseas" />
    <EntitySet Name="Hospitals" EntityType="EMRDBModel.Hospital" />
    <EntitySet Name="Internals" EntityType="EMRDBModel.Internal" />
    <EntitySet Name="KindOfTherapys" EntityType="EMRDBModel.KindOfTherapy" />
    <EntitySet Name="Laboratories" EntityType="EMRDBModel.Laboratory" />
    <EntitySet Name="Lungs" EntityType="EMRDBModel.Lung" />
    <EntitySet Name="Patients" EntityType="EMRDBModel.Patient" />
    <EntitySet Name="PhysicalExaminations" EntityType="EMRDBModel.PhysicalExamination" />
    <EntitySet Name="Universities" EntityType="EMRDBModel.University" />
    <EntitySet Name="Visits" EntityType="EMRDBModel.Visit" />
    <EntitySet Name="VitalSigns" EntityType="EMRDBModel.VitalSign" />
    <AssociationSet Name="FK_Admissions_Hospitals" Association="EMRDBModel.FK_Admissions_Hospitals">
      <End Role="Hospital" EntitySet="Hospitals" />
      <End Role="Admission" EntitySet="Admissions" />
    </AssociationSet>
    <AssociationSet Name="FK_Admissions_Patients" Association="EMRDBModel.FK_Admissions_Patients">
      <End Role="Patient" EntitySet="Patients" />
      <End Role="Admission" EntitySet="Admissions" />
    </AssociationSet>
    <AssociationSet Name="FK_Cardiologys_Visits" Association="EMRDBModel.FK_Cardiologys_Visits">
      <End Role="Visit" EntitySet="Visits" />
      <End Role="Cardiology" EntitySet="Cardiologys" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiefComplaints_Visits" Association="EMRDBModel.FK_ChiefComplaints_Visits">
      <End Role="Visit" EntitySet="Visits" />
      <End Role="ChiefComplaint" EntitySet="ChiefComplaints" />
    </AssociationSet>
    <AssociationSet Name="FK_Collegians_Universities" Association="EMRDBModel.FK_Collegians_Universities">
      <End Role="University" EntitySet="Universities" />
      <End Role="Collegian" EntitySet="Collegians" />
    </AssociationSet>
    <AssociationSet Name="FK_Visits_Collegians" Association="EMRDBModel.FK_Visits_Collegians">
      <End Role="Collegian" EntitySet="Collegians" />
      <End Role="Visit" EntitySet="Visits" />
    </AssociationSet>
    <AssociationSet Name="FK_Digestions_Visits" Association="EMRDBModel.FK_Digestions_Visits">
      <End Role="Visit" EntitySet="Visits" />
      <End Role="Digestion" EntitySet="Digestions" />
    </AssociationSet>
    <AssociationSet Name="FK_Doctors_Hospitals" Association="EMRDBModel.FK_Doctors_Hospitals">
      <End Role="Hospital" EntitySet="Hospitals" />
      <End Role="Doctor" EntitySet="Doctors" />
    </AssociationSet>
    <AssociationSet Name="FK_Visits_Doctors" Association="EMRDBModel.FK_Visits_Doctors">
      <End Role="Doctor" EntitySet="Doctors" />
      <End Role="Visit" EntitySet="Visits" />
    </AssociationSet>
    <AssociationSet Name="FK_FollowUps_Visits" Association="EMRDBModel.FK_FollowUps_Visits">
      <End Role="Visit" EntitySet="Visits" />
      <End Role="FollowUp" EntitySet="FollowUps" />
    </AssociationSet>
    <AssociationSet Name="FK_Gynocologys_Visits" Association="EMRDBModel.FK_Gynocologys_Visits">
      <End Role="Visit" EntitySet="Visits" />
      <End Role="Gynocology" EntitySet="Gynocologys" />
    </AssociationSet>
    <AssociationSet Name="FK_Hospitals_Universities" Association="EMRDBModel.FK_Hospitals_Universities">
      <End Role="University" EntitySet="Universities" />
      <End Role="Hospital" EntitySet="Hospitals" />
    </AssociationSet>
    <AssociationSet Name="FK_Internals_Visits" Association="EMRDBModel.FK_Internals_Visits">
      <End Role="Visit" EntitySet="Visits" />
      <End Role="Internal" EntitySet="Internals" />
    </AssociationSet>
    <AssociationSet Name="FK_Visits_KindOfTherapys" Association="EMRDBModel.FK_Visits_KindOfTherapys">
      <End Role="KindOfTherapy" EntitySet="KindOfTherapys" />
      <End Role="Visit" EntitySet="Visits" />
    </AssociationSet>
    <AssociationSet Name="FK_Laboratories_Visits" Association="EMRDBModel.FK_Laboratories_Visits">
      <End Role="Visit" EntitySet="Visits" />
      <End Role="Laboratory" EntitySet="Laboratories" />
    </AssociationSet>
    <AssociationSet Name="FK_Lungs_Visits" Association="EMRDBModel.FK_Lungs_Visits">
      <End Role="Visit" EntitySet="Visits" />
      <End Role="Lung" EntitySet="Lungs" />
    </AssociationSet>
    <AssociationSet Name="FK_PhysicalExaminations_Visits" Association="EMRDBModel.FK_PhysicalExaminations_Visits">
      <End Role="Visit" EntitySet="Visits" />
      <End Role="PhysicalExamination" EntitySet="PhysicalExaminations" />
    </AssociationSet>
    <AssociationSet Name="FK_VitalSigns_Visits" Association="EMRDBModel.FK_VitalSigns_Visits">
      <End Role="Visit" EntitySet="Visits" />
      <End Role="VitalSign" EntitySet="VitalSigns" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Admission">
    <Key>
      <PropertyRef Name="AdmissionId" />
    </Key>
    <Property Name="AdmissionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HospitalId" Type="Int32" />
    <Property Name="PatientId" Type="Int32" />
    <Property Name="DateOfStay" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Hospital" Relationship="EMRDBModel.FK_Admissions_Hospitals" FromRole="Admission" ToRole="Hospital" />
    <NavigationProperty Name="Patient" Relationship="EMRDBModel.FK_Admissions_Patients" FromRole="Admission" ToRole="Patient" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Discriminator" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Cardiology">
    <Key>
      <PropertyRef Name="CardiologyId" />
    </Key>
    <Property Name="CardiologyId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VisitId" Type="Int32" />
    <Property Name="LeadTime" Type="DateTime" Precision="3" />
    <Property Name="ECG" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Echocardiography" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Angiography" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PCI" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EST" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SPECTMPI" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Diagnosis" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Plan" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Assistant" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Intern" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Trainee" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Visit" Relationship="EMRDBModel.FK_Cardiologys_Visits" FromRole="Cardiology" ToRole="Visit" />
  </EntityType>
  <EntityType Name="ChiefComplaint">
    <Key>
      <PropertyRef Name="ChiefComplaintId" />
    </Key>
    <Property Name="ChiefComplaintId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VisitId" Type="Int32" />
    <Property Name="LeadTime" Type="DateTime" Precision="3" />
    <Property Name="ChestPain" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Dyspnea" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Syncope" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Palpitation" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Edema" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ETC" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Visit" Relationship="EMRDBModel.FK_ChiefComplaints_Visits" FromRole="ChiefComplaint" ToRole="Visit" />
  </EntityType>
  <EntityType Name="Collegian">
    <Key>
      <PropertyRef Name="CollegianId" />
    </Key>
    <Property Name="CollegianId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UniversityId" Type="Int32" />
    <Property Name="FirstName" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FullName" Type="String" MaxLength="76" FixedLength="false" Unicode="true" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="StudentId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CellPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="LoginId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="EMail" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="University" Relationship="EMRDBModel.FK_Collegians_Universities" FromRole="Collegian" ToRole="University" />
    <NavigationProperty Name="Visits" Relationship="EMRDBModel.FK_Visits_Collegians" FromRole="Collegian" ToRole="Visit" />
  </EntityType>
  <EntityType Name="Digestion">
    <Key>
      <PropertyRef Name="DigestionId" />
    </Key>
    <Property Name="DigestionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VisitId" Type="Int32" />
    <Property Name="LeadTime" Type="DateTime" Precision="3" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Visit" Relationship="EMRDBModel.FK_Digestions_Visits" FromRole="Digestion" ToRole="Visit" />
  </EntityType>
  <EntityType Name="Doctor">
    <Key>
      <PropertyRef Name="DoctorId" />
    </Key>
    <Property Name="DoctorId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HospitalId" Type="Int32" />
    <Property Name="FirstName" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FullName" Type="String" MaxLength="76" FixedLength="false" Unicode="true" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="CellPhone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="EMail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LoginId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Hospital" Relationship="EMRDBModel.FK_Doctors_Hospitals" FromRole="Doctor" ToRole="Hospital" />
    <NavigationProperty Name="Visits" Relationship="EMRDBModel.FK_Visits_Doctors" FromRole="Doctor" ToRole="Visit" />
  </EntityType>
  <EntityType Name="FollowUp">
    <Key>
      <PropertyRef Name="FollowUpId" />
    </Key>
    <Property Name="FollowUpId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VisitId" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Visit" Relationship="EMRDBModel.FK_FollowUps_Visits" FromRole="FollowUp" ToRole="Visit" />
  </EntityType>
  <EntityType Name="Gynocology">
    <Key>
      <PropertyRef Name="GynocologyId" />
    </Key>
    <Property Name="GynocologyId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VisitId" Type="Int32" />
    <Property Name="LeadTime" Type="DateTime" Precision="3" />
    <Property Name="Dch" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Lch" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Ab" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="P" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="G" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BloodGroup" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Rh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CaesareanNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VantvnzNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PreviousBirthWeight" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastPregnancy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NaturalChildbirthNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EDCAccordingLMP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EDCAccordingSonography" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FirstSonographyResult" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SecondSonographyResult" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FirstLabResult" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SecondLabResult" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PreviousPregnancyWeight" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Stature" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BMI" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HistoryBreastDiseases" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HistoryTakingCertainMedications" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HistoryVaccination" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Visit" Relationship="EMRDBModel.FK_Gynocologys_Visits" FromRole="Gynocology" ToRole="Visit" />
  </EntityType>
  <EntityType Name="HistoryDiseas">
    <Key>
      <PropertyRef Name="HistoryDiseaseId" />
    </Key>
    <Property Name="HistoryDiseaseId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PatientId" Type="Int32" />
    <Property Name="LeadTime" Type="DateTime" Precision="3" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Hospital">
    <Key>
      <PropertyRef Name="HospitalId" />
    </Key>
    <Property Name="HospitalId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UniversityId" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Admissions" Relationship="EMRDBModel.FK_Admissions_Hospitals" FromRole="Hospital" ToRole="Admission" />
    <NavigationProperty Name="Doctors" Relationship="EMRDBModel.FK_Doctors_Hospitals" FromRole="Hospital" ToRole="Doctor" />
    <NavigationProperty Name="University" Relationship="EMRDBModel.FK_Hospitals_Universities" FromRole="Hospital" ToRole="University" />
  </EntityType>
  <EntityType Name="Internal">
    <Key>
      <PropertyRef Name="InternalId" />
    </Key>
    <Property Name="InternalId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VisitId" Type="Int32" />
    <Property Name="LeadTime" Type="DateTime" Precision="3" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Visit" Relationship="EMRDBModel.FK_Internals_Visits" FromRole="Internal" ToRole="Visit" />
  </EntityType>
  <EntityType Name="KindOfTherapy">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Visits" Relationship="EMRDBModel.FK_Visits_KindOfTherapys" FromRole="KindOfTherapy" ToRole="Visit" />
  </EntityType>
  <EntityType Name="Laboratory">
    <Key>
      <PropertyRef Name="LaboratoryId" />
    </Key>
    <Property Name="LaboratoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VisitId" Type="Int32" />
    <Property Name="LeadTime" Type="DateTime" Precision="3" />
    <Property Name="Mg" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FBS" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Hb1AC" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BUN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Cr" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Na" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="K" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Ca" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Chol" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LDL" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HDL" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TG" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VitOHD3" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CTnI" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CKMB" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AST" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ALT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ALP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BiL" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PSA" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TSH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="T3" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="T4" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="T3RU" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Visit" Relationship="EMRDBModel.FK_Laboratories_Visits" FromRole="Laboratory" ToRole="Visit" />
  </EntityType>
  <EntityType Name="Lung">
    <Key>
      <PropertyRef Name="LungId" />
    </Key>
    <Property Name="LungId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VisitId" Type="Int32" />
    <Property Name="LeadTime" Type="DateTime" Precision="3" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Visit" Relationship="EMRDBModel.FK_Lungs_Visits" FromRole="Lung" ToRole="Visit" />
  </EntityType>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="PatientId" />
    </Key>
    <Property Name="PatientId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FullName" Type="String" MaxLength="71" FixedLength="false" Unicode="true" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="Sex" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="BirthDate" Type="DateTime" Precision="0" />
    <Property Name="BloodGroup" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="NationalId" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="CellPhone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Admissions" Relationship="EMRDBModel.FK_Admissions_Patients" FromRole="Patient" ToRole="Admission" />
  </EntityType>
  <EntityType Name="PhysicalExamination">
    <Key>
      <PropertyRef Name="PhysicalExaminationId" />
    </Key>
    <Property Name="PhysicalExaminationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VisitId" Type="Int32" />
    <Property Name="LeadTime" Type="DateTime" Precision="3" />
    <Property Name="Heart" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Lung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Extremities" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ETC" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Visit" Relationship="EMRDBModel.FK_PhysicalExaminations_Visits" FromRole="PhysicalExamination" ToRole="Visit" />
  </EntityType>
  <EntityType Name="University">
    <Key>
      <PropertyRef Name="UniversityId" />
    </Key>
    <Property Name="UniversityId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Collegians" Relationship="EMRDBModel.FK_Collegians_Universities" FromRole="University" ToRole="Collegian" />
    <NavigationProperty Name="Hospitals" Relationship="EMRDBModel.FK_Hospitals_Universities" FromRole="University" ToRole="Hospital" />
  </EntityType>
  <EntityType Name="Visit">
    <Key>
      <PropertyRef Name="VisitId" />
    </Key>
    <Property Name="VisitId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PatientId" Type="Int32" />
    <Property Name="ClinicId" Type="Int32" />
    <Property Name="KindOfTherapyId" Type="Int32" />
    <Property Name="AdmissionId" Type="Int32" />
    <Property Name="DoctorId" Type="Int32" />
    <Property Name="CollegianId" Type="Int32" />
    <Property Name="DateOfStay" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Cardiologys" Relationship="EMRDBModel.FK_Cardiologys_Visits" FromRole="Visit" ToRole="Cardiology" />
    <NavigationProperty Name="ChiefComplaints" Relationship="EMRDBModel.FK_ChiefComplaints_Visits" FromRole="Visit" ToRole="ChiefComplaint" />
    <NavigationProperty Name="Collegian" Relationship="EMRDBModel.FK_Visits_Collegians" FromRole="Visit" ToRole="Collegian" />
    <NavigationProperty Name="Digestions" Relationship="EMRDBModel.FK_Digestions_Visits" FromRole="Visit" ToRole="Digestion" />
    <NavigationProperty Name="Doctor" Relationship="EMRDBModel.FK_Visits_Doctors" FromRole="Visit" ToRole="Doctor" />
    <NavigationProperty Name="FollowUps" Relationship="EMRDBModel.FK_FollowUps_Visits" FromRole="Visit" ToRole="FollowUp" />
    <NavigationProperty Name="Gynocologys" Relationship="EMRDBModel.FK_Gynocologys_Visits" FromRole="Visit" ToRole="Gynocology" />
    <NavigationProperty Name="Internals" Relationship="EMRDBModel.FK_Internals_Visits" FromRole="Visit" ToRole="Internal" />
    <NavigationProperty Name="KindOfTherapy" Relationship="EMRDBModel.FK_Visits_KindOfTherapys" FromRole="Visit" ToRole="KindOfTherapy" />
    <NavigationProperty Name="Laboratories" Relationship="EMRDBModel.FK_Laboratories_Visits" FromRole="Visit" ToRole="Laboratory" />
    <NavigationProperty Name="Lungs" Relationship="EMRDBModel.FK_Lungs_Visits" FromRole="Visit" ToRole="Lung" />
    <NavigationProperty Name="PhysicalExaminations" Relationship="EMRDBModel.FK_PhysicalExaminations_Visits" FromRole="Visit" ToRole="PhysicalExamination" />
    <NavigationProperty Name="VitalSigns" Relationship="EMRDBModel.FK_VitalSigns_Visits" FromRole="Visit" ToRole="VitalSign" />
  </EntityType>
  <EntityType Name="VitalSign">
    <Key>
      <PropertyRef Name="VitalSignId" />
    </Key>
    <Property Name="VitalSignId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VisitId" Type="Int32" />
    <Property Name="LeadTime" Type="DateTime" Precision="3" />
    <Property Name="BP" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="HR" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RR" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Visit" Relationship="EMRDBModel.FK_VitalSigns_Visits" FromRole="VitalSign" ToRole="Visit" />
  </EntityType>
  <Association Name="FK_Admissions_Hospitals">
    <End Type="EMRDBModel.Hospital" Role="Hospital" Multiplicity="0..1" />
    <End Type="EMRDBModel.Admission" Role="Admission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hospital">
        <PropertyRef Name="HospitalId" />
      </Principal>
      <Dependent Role="Admission">
        <PropertyRef Name="HospitalId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Admissions_Patients">
    <End Type="EMRDBModel.Patient" Role="Patient" Multiplicity="0..1" />
    <End Type="EMRDBModel.Admission" Role="Admission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="PatientId" />
      </Principal>
      <Dependent Role="Admission">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cardiologys_Visits">
    <End Type="EMRDBModel.Visit" Role="Visit" Multiplicity="0..1" />
    <End Type="EMRDBModel.Cardiology" Role="Cardiology" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Visit">
        <PropertyRef Name="VisitId" />
      </Principal>
      <Dependent Role="Cardiology">
        <PropertyRef Name="VisitId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiefComplaints_Visits">
    <End Type="EMRDBModel.Visit" Role="Visit" Multiplicity="0..1" />
    <End Type="EMRDBModel.ChiefComplaint" Role="ChiefComplaint" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Visit">
        <PropertyRef Name="VisitId" />
      </Principal>
      <Dependent Role="ChiefComplaint">
        <PropertyRef Name="VisitId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Collegians_Universities">
    <End Type="EMRDBModel.University" Role="University" Multiplicity="0..1" />
    <End Type="EMRDBModel.Collegian" Role="Collegian" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="University">
        <PropertyRef Name="UniversityId" />
      </Principal>
      <Dependent Role="Collegian">
        <PropertyRef Name="UniversityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Visits_Collegians">
    <End Type="EMRDBModel.Collegian" Role="Collegian" Multiplicity="0..1" />
    <End Type="EMRDBModel.Visit" Role="Visit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Collegian">
        <PropertyRef Name="CollegianId" />
      </Principal>
      <Dependent Role="Visit">
        <PropertyRef Name="CollegianId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Digestions_Visits">
    <End Type="EMRDBModel.Visit" Role="Visit" Multiplicity="0..1" />
    <End Type="EMRDBModel.Digestion" Role="Digestion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Visit">
        <PropertyRef Name="VisitId" />
      </Principal>
      <Dependent Role="Digestion">
        <PropertyRef Name="VisitId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Doctors_Hospitals">
    <End Type="EMRDBModel.Hospital" Role="Hospital" Multiplicity="0..1" />
    <End Type="EMRDBModel.Doctor" Role="Doctor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hospital">
        <PropertyRef Name="HospitalId" />
      </Principal>
      <Dependent Role="Doctor">
        <PropertyRef Name="HospitalId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Visits_Doctors">
    <End Type="EMRDBModel.Doctor" Role="Doctor" Multiplicity="0..1" />
    <End Type="EMRDBModel.Visit" Role="Visit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctor">
        <PropertyRef Name="DoctorId" />
      </Principal>
      <Dependent Role="Visit">
        <PropertyRef Name="DoctorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FollowUps_Visits">
    <End Type="EMRDBModel.Visit" Role="Visit" Multiplicity="0..1" />
    <End Type="EMRDBModel.FollowUp" Role="FollowUp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Visit">
        <PropertyRef Name="VisitId" />
      </Principal>
      <Dependent Role="FollowUp">
        <PropertyRef Name="VisitId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gynocologys_Visits">
    <End Type="EMRDBModel.Visit" Role="Visit" Multiplicity="0..1" />
    <End Type="EMRDBModel.Gynocology" Role="Gynocology" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Visit">
        <PropertyRef Name="VisitId" />
      </Principal>
      <Dependent Role="Gynocology">
        <PropertyRef Name="VisitId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Hospitals_Universities">
    <End Type="EMRDBModel.University" Role="University" Multiplicity="0..1" />
    <End Type="EMRDBModel.Hospital" Role="Hospital" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="University">
        <PropertyRef Name="UniversityId" />
      </Principal>
      <Dependent Role="Hospital">
        <PropertyRef Name="UniversityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Internals_Visits">
    <End Type="EMRDBModel.Visit" Role="Visit" Multiplicity="0..1" />
    <End Type="EMRDBModel.Internal" Role="Internal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Visit">
        <PropertyRef Name="VisitId" />
      </Principal>
      <Dependent Role="Internal">
        <PropertyRef Name="VisitId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Visits_KindOfTherapys">
    <End Type="EMRDBModel.KindOfTherapy" Role="KindOfTherapy" Multiplicity="0..1" />
    <End Type="EMRDBModel.Visit" Role="Visit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KindOfTherapy">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Visit">
        <PropertyRef Name="KindOfTherapyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Laboratories_Visits">
    <End Type="EMRDBModel.Visit" Role="Visit" Multiplicity="0..1" />
    <End Type="EMRDBModel.Laboratory" Role="Laboratory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Visit">
        <PropertyRef Name="VisitId" />
      </Principal>
      <Dependent Role="Laboratory">
        <PropertyRef Name="VisitId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lungs_Visits">
    <End Type="EMRDBModel.Visit" Role="Visit" Multiplicity="0..1" />
    <End Type="EMRDBModel.Lung" Role="Lung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Visit">
        <PropertyRef Name="VisitId" />
      </Principal>
      <Dependent Role="Lung">
        <PropertyRef Name="VisitId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhysicalExaminations_Visits">
    <End Type="EMRDBModel.Visit" Role="Visit" Multiplicity="0..1" />
    <End Type="EMRDBModel.PhysicalExamination" Role="PhysicalExamination" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Visit">
        <PropertyRef Name="VisitId" />
      </Principal>
      <Dependent Role="PhysicalExamination">
        <PropertyRef Name="VisitId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VitalSigns_Visits">
    <End Type="EMRDBModel.Visit" Role="Visit" Multiplicity="0..1" />
    <End Type="EMRDBModel.VitalSign" Role="VitalSign" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Visit">
        <PropertyRef Name="VisitId" />
      </Principal>
      <Dependent Role="VitalSign">
        <PropertyRef Name="VisitId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>