<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EMRDBModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Admissions">
      <EntityTypeMapping TypeName="EMRDBModel.Admission">
        <MappingFragment StoreEntitySet="Admissions">
          <ScalarProperty Name="DateOfStay" ColumnName="DateOfStay" />
          <ScalarProperty Name="DepartmentId" ColumnName="DepartmentId" />
          <ScalarProperty Name="ClinicId" ColumnName="ClinicId" />
          <ScalarProperty Name="PatientId" ColumnName="PatientId" />
          <ScalarProperty Name="AdmissionId" ColumnName="AdmissionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cardiologys">
      <EntityTypeMapping TypeName="EMRDBModel.Cardiology">
        <MappingFragment StoreEntitySet="Cardiologys">
          <ScalarProperty Name="Trainee" ColumnName="Trainee" />
          <ScalarProperty Name="Intern" ColumnName="Intern" />
          <ScalarProperty Name="Assistant" ColumnName="Assistant" />
          <ScalarProperty Name="Plan" ColumnName="Plan" />
          <ScalarProperty Name="Diagnosis" ColumnName="Diagnosis" />
          <ScalarProperty Name="SPECTMPI" ColumnName="SPECTMPI" />
          <ScalarProperty Name="EST" ColumnName="EST" />
          <ScalarProperty Name="PCI" ColumnName="PCI" />
          <ScalarProperty Name="Angiography" ColumnName="Angiography" />
          <ScalarProperty Name="Echocardiography" ColumnName="Echocardiography" />
          <ScalarProperty Name="ECG" ColumnName="ECG" />
          <ScalarProperty Name="LeadTime" ColumnName="LeadTime" />
          <ScalarProperty Name="HospitalizationId" ColumnName="HospitalizationId" />
          <ScalarProperty Name="VisitId" ColumnName="VisitId" />
          <ScalarProperty Name="CardiologyId" ColumnName="CardiologyId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChiefComplaints">
      <EntityTypeMapping TypeName="EMRDBModel.ChiefComplaint">
        <MappingFragment StoreEntitySet="ChiefComplaints">
          <ScalarProperty Name="ETC" ColumnName="ETC" />
          <ScalarProperty Name="Edema" ColumnName="Edema" />
          <ScalarProperty Name="Palpitation" ColumnName="Palpitation" />
          <ScalarProperty Name="Syncope" ColumnName="Syncope" />
          <ScalarProperty Name="Dyspnea" ColumnName="Dyspnea" />
          <ScalarProperty Name="ChestPain" ColumnName="ChestPain" />
          <ScalarProperty Name="LeadTime" ColumnName="LeadTime" />
          <ScalarProperty Name="HospitalizationId" ColumnName="HospitalizationId" />
          <ScalarProperty Name="VisitId" ColumnName="VisitId" />
          <ScalarProperty Name="ChiefComplaintId" ColumnName="ChiefComplaintId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clinics">
      <EntityTypeMapping TypeName="EMRDBModel.Clinic">
        <MappingFragment StoreEntitySet="Clinics">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="HospitalId" ColumnName="HospitalId" />
          <ScalarProperty Name="ClinicId" ColumnName="ClinicId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Collegians">
      <EntityTypeMapping TypeName="EMRDBModel.Collegian">
        <MappingFragment StoreEntitySet="Collegians">
          <ScalarProperty Name="EMail" ColumnName="EMail" />
          <ScalarProperty Name="LoginId" ColumnName="LoginId" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="CellPhone" ColumnName="CellPhone" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="CollegianId" ColumnName="CollegianId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="EMRDBModel.Department">
        <MappingFragment StoreEntitySet="Departments">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="HospitalId" ColumnName="HospitalId" />
          <ScalarProperty Name="DepartmentId" ColumnName="DepartmentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Digestions">
      <EntityTypeMapping TypeName="EMRDBModel.Digestion">
        <MappingFragment StoreEntitySet="Digestions">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="LeadTime" ColumnName="LeadTime" />
          <ScalarProperty Name="HospitalizationId" ColumnName="HospitalizationId" />
          <ScalarProperty Name="VisitId" ColumnName="VisitId" />
          <ScalarProperty Name="DigestionId" ColumnName="DigestionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Doctors">
      <EntityTypeMapping TypeName="EMRDBModel.Doctor">
        <MappingFragment StoreEntitySet="Doctors">
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="LoginId" ColumnName="LoginId" />
          <ScalarProperty Name="EMail" ColumnName="EMail" />
          <ScalarProperty Name="CellPhone" ColumnName="CellPhone" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="HospitalId" ColumnName="HospitalId" />
          <ScalarProperty Name="DoctorId" ColumnName="DoctorId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FollowUps">
      <EntityTypeMapping TypeName="EMRDBModel.FollowUp">
        <MappingFragment StoreEntitySet="FollowUps">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="VisitId" ColumnName="VisitId" />
          <ScalarProperty Name="FollowUpId" ColumnName="FollowUpId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HistoryDiseases">
      <EntityTypeMapping TypeName="EMRDBModel.HistoryDiseas">
        <MappingFragment StoreEntitySet="HistoryDiseases">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="LeadTime" ColumnName="LeadTime" />
          <ScalarProperty Name="PatientId" ColumnName="PatientId" />
          <ScalarProperty Name="HistoryDiseaseId" ColumnName="HistoryDiseaseId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hospitalizations">
      <EntityTypeMapping TypeName="EMRDBModel.Hospitalization">
        <MappingFragment StoreEntitySet="Hospitalizations">
          <ScalarProperty Name="DateOfStay" ColumnName="DateOfStay" />
          <ScalarProperty Name="CollegianId" ColumnName="CollegianId" />
          <ScalarProperty Name="DoctorId" ColumnName="DoctorId" />
          <ScalarProperty Name="AdmissionId" ColumnName="AdmissionId" />
          <ScalarProperty Name="DepartmentId" ColumnName="DepartmentId" />
          <ScalarProperty Name="PatientId" ColumnName="PatientId" />
          <ScalarProperty Name="HospitalizationId" ColumnName="HospitalizationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hospitals">
      <EntityTypeMapping TypeName="EMRDBModel.Hospital">
        <MappingFragment StoreEntitySet="Hospitals">
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="HospitalId" ColumnName="HospitalId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Internals">
      <EntityTypeMapping TypeName="EMRDBModel.Internal">
        <MappingFragment StoreEntitySet="Internals">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="LeadTime" ColumnName="LeadTime" />
          <ScalarProperty Name="HospitalizationId" ColumnName="HospitalizationId" />
          <ScalarProperty Name="VisitId" ColumnName="VisitId" />
          <ScalarProperty Name="InternalId" ColumnName="InternalId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Laboratories">
      <EntityTypeMapping TypeName="EMRDBModel.Laboratory">
        <MappingFragment StoreEntitySet="Laboratories">
          <ScalarProperty Name="T3RU" ColumnName="T3RU" />
          <ScalarProperty Name="T4" ColumnName="T4" />
          <ScalarProperty Name="T3" ColumnName="T3" />
          <ScalarProperty Name="TSH" ColumnName="TSH" />
          <ScalarProperty Name="PSA" ColumnName="PSA" />
          <ScalarProperty Name="BiL" ColumnName="BiL" />
          <ScalarProperty Name="ALP" ColumnName="ALP" />
          <ScalarProperty Name="ALT" ColumnName="ALT" />
          <ScalarProperty Name="AST" ColumnName="AST" />
          <ScalarProperty Name="CKMB" ColumnName="CKMB" />
          <ScalarProperty Name="CTnI" ColumnName="CTnI" />
          <ScalarProperty Name="VitOHD3" ColumnName="VitOHD3" />
          <ScalarProperty Name="TG" ColumnName="TG" />
          <ScalarProperty Name="HDL" ColumnName="HDL" />
          <ScalarProperty Name="LDL" ColumnName="LDL" />
          <ScalarProperty Name="Chol" ColumnName="Chol" />
          <ScalarProperty Name="Ca" ColumnName="Ca" />
          <ScalarProperty Name="K" ColumnName="K" />
          <ScalarProperty Name="Na" ColumnName="Na" />
          <ScalarProperty Name="Cr" ColumnName="Cr" />
          <ScalarProperty Name="BUN" ColumnName="BUN" />
          <ScalarProperty Name="Hb1AC" ColumnName="Hb1AC" />
          <ScalarProperty Name="FBS" ColumnName="FBS" />
          <ScalarProperty Name="Mg" ColumnName="Mg" />
          <ScalarProperty Name="LeadTime" ColumnName="LeadTime" />
          <ScalarProperty Name="HospitalizationId" ColumnName="HospitalizationId" />
          <ScalarProperty Name="VisitId" ColumnName="VisitId" />
          <ScalarProperty Name="LaboratoryId" ColumnName="LaboratoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lungs">
      <EntityTypeMapping TypeName="EMRDBModel.Lung">
        <MappingFragment StoreEntitySet="Lungs">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="LeadTime" ColumnName="LeadTime" />
          <ScalarProperty Name="HospitalizationId" ColumnName="HospitalizationId" />
          <ScalarProperty Name="VisitId" ColumnName="VisitId" />
          <ScalarProperty Name="LungId" ColumnName="LungId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Patients">
      <EntityTypeMapping TypeName="EMRDBModel.Patient">
        <MappingFragment StoreEntitySet="Patients">
          <ScalarProperty Name="CellPhone" ColumnName="CellPhone" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="NationalId" ColumnName="NationalId" />
          <ScalarProperty Name="BloodGroup" ColumnName="BloodGroup" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="PatientId" ColumnName="PatientId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhysicalExaminations">
      <EntityTypeMapping TypeName="EMRDBModel.PhysicalExamination">
        <MappingFragment StoreEntitySet="PhysicalExaminations">
          <ScalarProperty Name="ETC" ColumnName="ETC" />
          <ScalarProperty Name="Extremities" ColumnName="Extremities" />
          <ScalarProperty Name="Lung" ColumnName="Lung" />
          <ScalarProperty Name="Heart" ColumnName="Heart" />
          <ScalarProperty Name="LeadTime" ColumnName="LeadTime" />
          <ScalarProperty Name="HospitalizationId" ColumnName="HospitalizationId" />
          <ScalarProperty Name="VisitId" ColumnName="VisitId" />
          <ScalarProperty Name="PhysicalExaminationId" ColumnName="PhysicalExaminationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Visits">
      <EntityTypeMapping TypeName="EMRDBModel.Visit">
        <MappingFragment StoreEntitySet="Visits">
          <ScalarProperty Name="DateOfStay" ColumnName="DateOfStay" />
          <ScalarProperty Name="CollegianId" ColumnName="CollegianId" />
          <ScalarProperty Name="DoctorId" ColumnName="DoctorId" />
          <ScalarProperty Name="AdmissionId" ColumnName="AdmissionId" />
          <ScalarProperty Name="ClinicId" ColumnName="ClinicId" />
          <ScalarProperty Name="PatientId" ColumnName="PatientId" />
          <ScalarProperty Name="VisitId" ColumnName="VisitId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VitalSigns">
      <EntityTypeMapping TypeName="EMRDBModel.VitalSign">
        <MappingFragment StoreEntitySet="VitalSigns">
          <ScalarProperty Name="RR" ColumnName="RR" />
          <ScalarProperty Name="HR" ColumnName="HR" />
          <ScalarProperty Name="BP" ColumnName="BP" />
          <ScalarProperty Name="LeadTime" ColumnName="LeadTime" />
          <ScalarProperty Name="HospitalizationId" ColumnName="HospitalizationId" />
          <ScalarProperty Name="VisitId" ColumnName="VisitId" />
          <ScalarProperty Name="VitalSignId" ColumnName="VitalSignId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Womans">
      <EntityTypeMapping TypeName="EMRDBModel.Woman">
        <MappingFragment StoreEntitySet="Womans">
          <ScalarProperty Name="HistoryVaccination" ColumnName="HistoryVaccination" />
          <ScalarProperty Name="HistoryTakingCertainMedications" ColumnName="HistoryTakingCertainMedications" />
          <ScalarProperty Name="HistoryBreastDiseases" ColumnName="HistoryBreastDiseases" />
          <ScalarProperty Name="BMI" ColumnName="BMI" />
          <ScalarProperty Name="Stature" ColumnName="Stature" />
          <ScalarProperty Name="PreviousPregnancyWeight" ColumnName="PreviousPregnancyWeight" />
          <ScalarProperty Name="SecondLabResult" ColumnName="SecondLabResult" />
          <ScalarProperty Name="FirstLabResult" ColumnName="FirstLabResult" />
          <ScalarProperty Name="SecondSonographyResult" ColumnName="SecondSonographyResult" />
          <ScalarProperty Name="FirstSonographyResult" ColumnName="FirstSonographyResult" />
          <ScalarProperty Name="EDCAccordingSonography" ColumnName="EDCAccordingSonography" />
          <ScalarProperty Name="EDCAccordingLMP" ColumnName="EDCAccordingLMP" />
          <ScalarProperty Name="NaturalChildbirthNo" ColumnName="NaturalChildbirthNo" />
          <ScalarProperty Name="LastPregnancy" ColumnName="LastPregnancy" />
          <ScalarProperty Name="PreviousBirthWeight" ColumnName="PreviousBirthWeight" />
          <ScalarProperty Name="VantvnzNo" ColumnName="VantvnzNo" />
          <ScalarProperty Name="CaesareanNo" ColumnName="CaesareanNo" />
          <ScalarProperty Name="Rh" ColumnName="Rh" />
          <ScalarProperty Name="BloodGroup" ColumnName="BloodGroup" />
          <ScalarProperty Name="G" ColumnName="G" />
          <ScalarProperty Name="P" ColumnName="P" />
          <ScalarProperty Name="Ab" ColumnName="Ab" />
          <ScalarProperty Name="Lch" ColumnName="Lch" />
          <ScalarProperty Name="Dch" ColumnName="Dch" />
          <ScalarProperty Name="LeadTime" ColumnName="LeadTime" />
          <ScalarProperty Name="HospitalizationId" ColumnName="HospitalizationId" />
          <ScalarProperty Name="VisitId" ColumnName="VisitId" />
          <ScalarProperty Name="WomanId" ColumnName="WomanId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>