<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HISDBModelStoreContainer" CdmEntityContainer="ShafaEntities">
    <EntitySetMapping Name="AdmDatas">
      <EntityTypeMapping TypeName="HISDBModel.AdmData">
        <MappingFragment StoreEntitySet="AdmData">
          <ScalarProperty Name="DisOrderDate" ColumnName="DisOrderDate" />
          <ScalarProperty Name="IsHistoryDone" ColumnName="IsHistoryDone" />
          <ScalarProperty Name="PartCodeFirst" ColumnName="PartCodeFirst" />
          <ScalarProperty Name="SBimehSerialNo" ColumnName="SBimehSerialNo" />
          <ScalarProperty Name="DisBailOutExplain" ColumnName="DisBailOutExplain" />
          <ScalarProperty Name="SepasCompositionIDDeath" ColumnName="SepasCompositionIDDeath" />
          <ScalarProperty Name="CrisisStatus" ColumnName="CrisisStatus" />
          <ScalarProperty Name="BimehPersonCode" ColumnName="BimehPersonCode" />
          <ScalarProperty Name="BimehRelation" ColumnName="BimehRelation" />
          <ScalarProperty Name="HusbandNationalCode" ColumnName="HusbandNationalCode" />
          <ScalarProperty Name="HusbandName" ColumnName="HusbandName" />
          <ScalarProperty Name="HusbandFamily" ColumnName="HusbandFamily" />
          <ScalarProperty Name="DisPersonalReason" ColumnName="DisPersonalReason" />
          <ScalarProperty Name="SepasCompositionIDInpatient" ColumnName="SepasCompositionIDInpatient" />
          <ScalarProperty Name="SepasCompositionIDBed" ColumnName="SepasCompositionIDBed" />
          <ScalarProperty Name="SepasCompositionIDLab" ColumnName="SepasCompositionIDLab" />
          <ScalarProperty Name="HamrahMobileNo" ColumnName="HamrahMobileNo" />
          <ScalarProperty Name="isNotAcceptYaraneh" ColumnName="isNotAcceptYaraneh" />
          <ScalarProperty Name="BimehMandatoryType" ColumnName="BimehMandatoryType" />
          <ScalarProperty Name="ReferCode" ColumnName="ReferCode" />
          <ScalarProperty Name="ReferNDr" ColumnName="ReferNDr" />
          <ScalarProperty Name="AdmBimehPageNum" ColumnName="AdmBimehPageNum" />
          <ScalarProperty Name="BimehSerialNo" ColumnName="BimehSerialNo" />
          <ScalarProperty Name="InsRecDate2" ColumnName="InsRecDate2" />
          <ScalarProperty Name="InsSendDate2" ColumnName="InsSendDate2" />
          <ScalarProperty Name="InsState2" ColumnName="InsState2" />
          <ScalarProperty Name="InsRecDate" ColumnName="InsRecDate" />
          <ScalarProperty Name="InsSendDate" ColumnName="InsSendDate" />
          <ScalarProperty Name="InsState" ColumnName="InsState" />
          <ScalarProperty Name="Explain2" ColumnName="Explain2" />
          <ScalarProperty Name="Height" ColumnName="Height" />
          <ScalarProperty Name="EmergStatus" ColumnName="EmergStatus" />
          <ScalarProperty Name="MRelation" ColumnName="MRelation" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="DiagCode" ColumnName="DiagCode" />
          <ScalarProperty Name="Bimeh3Num" ColumnName="Bimeh3Num" />
          <ScalarProperty Name="Bimeh3Code" ColumnName="Bimeh3Code" />
          <ScalarProperty Name="BDate" ColumnName="BDate" />
          <ScalarProperty Name="ReferType" ColumnName="ReferType" />
          <ScalarProperty Name="InDrCode" ColumnName="InDrCode" />
          <ScalarProperty Name="BimehCtrlStatus" ColumnName="BimehCtrlStatus" />
          <ScalarProperty Name="BimehIntroStatus" ColumnName="BimehIntroStatus" />
          <ScalarProperty Name="EmergCardNum" ColumnName="EmergCardNum" />
          <ScalarProperty Name="isEmergCard" ColumnName="isEmergCard" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="MBimehNum" ColumnName="MBimehNum" />
          <ScalarProperty Name="PartServiceCode" ColumnName="PartServiceCode" />
          <ScalarProperty Name="isVIP" ColumnName="isVIP" />
          <ScalarProperty Name="Adress2" ColumnName="Adress2" />
          <ScalarProperty Name="FixPersCode" ColumnName="FixPersCode" />
          <ScalarProperty Name="FixDate" ColumnName="FixDate" />
          <ScalarProperty Name="isFix" ColumnName="isFix" />
          <ScalarProperty Name="AgeDay" ColumnName="AgeDay" />
          <ScalarProperty Name="AgeMon" ColumnName="AgeMon" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="HappenPlace" ColumnName="HappenPlace" />
          <ScalarProperty Name="AdmPrePayPrice" ColumnName="AdmPrePayPrice" />
          <ScalarProperty Name="isBimehEndDate" ColumnName="isBimehEndDate" />
          <ScalarProperty Name="BimehEndDate" ColumnName="BimehEndDate" />
          <ScalarProperty Name="MBimehCode" ColumnName="MBimehCode" />
          <ScalarProperty Name="isEmerg" ColumnName="isEmerg" />
          <ScalarProperty Name="isMCard" ColumnName="isMCard" />
          <ScalarProperty Name="isBedDis" ColumnName="isBedDis" />
          <ScalarProperty Name="AgeGroup" ColumnName="AgeGroup" />
          <ScalarProperty Name="isBedAsign" ColumnName="isBedAsign" />
          <ScalarProperty Name="AdmWardCode" ColumnName="AdmWardCode" />
          <ScalarProperty Name="NewOprType" ColumnName="NewOprType" />
          <ScalarProperty Name="HelpNum" ColumnName="HelpNum" />
          <ScalarProperty Name="AutopsyNum" ColumnName="AutopsyNum" />
          <ScalarProperty Name="DieTimeStatus" ColumnName="DieTimeStatus" />
          <ScalarProperty Name="DieDate" ColumnName="DieDate" />
          <ScalarProperty Name="BastDay" ColumnName="BastDay" />
          <ScalarProperty Name="DisAdvise" ColumnName="DisAdvise" />
          <ScalarProperty Name="DisType" ColumnName="DisType" />
          <ScalarProperty Name="DisPersonCode" ColumnName="DisPersonCode" />
          <ScalarProperty Name="Diagnosis" ColumnName="Diagnosis" />
          <ScalarProperty Name="BeforeBastNum" ColumnName="BeforeBastNum" />
          <ScalarProperty Name="BeforeNum" ColumnName="BeforeNum" />
          <ScalarProperty Name="isBefore" ColumnName="isBefore" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="To_Hospital_Code" ColumnName="To Hospital Code" />
          <ScalarProperty Name="From_Hospital_Code" ColumnName="From Hospital Code" />
          <ScalarProperty Name="Dr_Code" ColumnName="Dr Code" />
          <ScalarProperty Name="MAdress" ColumnName="MAdress" />
          <ScalarProperty Name="MName" ColumnName="MName" />
          <ScalarProperty Name="Pers_Code" ColumnName="Pers Code" />
          <ScalarProperty Name="Police" ColumnName="Police" />
          <ScalarProperty Name="Bimeh2_Num" ColumnName="Bimeh2 Num" />
          <ScalarProperty Name="Bimeh2_Code" ColumnName="Bimeh2 Code" />
          <ScalarProperty Name="DisDate" ColumnName="DisDate" />
          <ScalarProperty Name="isDis" ColumnName="isDis" />
          <ScalarProperty Name="Bed_Code" ColumnName="Bed Code" />
          <ScalarProperty Name="Part_Code" ColumnName="Part Code" />
          <ScalarProperty Name="Bimeh_Num" ColumnName="Bimeh Num" />
          <ScalarProperty Name="Bimeh_Code" ColumnName="Bimeh Code" />
          <ScalarProperty Name="PType" ColumnName="PType" />
          <ScalarProperty Name="Bast_Date" ColumnName="Bast Date" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ID_Code" ColumnName="ID Code" />
          <ScalarProperty Name="Adm_Code" ColumnName="Adm Code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AdmIDs">
      <EntityTypeMapping TypeName="HISDBModel.AdmID">
        <MappingFragment StoreEntitySet="AdmID">
          <ScalarProperty Name="IsAnonymous" ColumnName="IsAnonymous" />
          <ScalarProperty Name="StayType" ColumnName="StayType" />
          <ScalarProperty Name="StudyDegree" ColumnName="StudyDegree" />
          <ScalarProperty Name="PatientUID" ColumnName="PatientUID" />
          <ScalarProperty Name="Nationality" ColumnName="Nationality" />
          <ScalarProperty Name="DiseaseTag" ColumnName="DiseaseTag" />
          <ScalarProperty Name="CountryCode" ColumnName="CountryCode" />
          <ScalarProperty Name="BloodGroup" ColumnName="BloodGroup" />
          <ScalarProperty Name="EmergCardNum" ColumnName="EmergCardNum" />
          <ScalarProperty Name="EMailAddress" ColumnName="EMailAddress" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
          <ScalarProperty Name="NationalCode" ColumnName="NationalCode" />
          <ScalarProperty Name="SFather" ColumnName="SFather" />
          <ScalarProperty Name="SName" ColumnName="SName" />
          <ScalarProperty Name="SFamily" ColumnName="SFamily" />
          <ScalarProperty Name="Place" ColumnName="Place" />
          <ScalarProperty Name="Work_Place" ColumnName="Work Place" />
          <ScalarProperty Name="Work" ColumnName="Work" />
          <ScalarProperty Name="Mazhab_Code" ColumnName="Mazhab Code" />
          <ScalarProperty Name="Adress" ColumnName="Adress" />
          <ScalarProperty Name="Married_Code" ColumnName="Married Code" />
          <ScalarProperty Name="Sh_Place" ColumnName="Sh Place" />
          <ScalarProperty Name="Birth_Place" ColumnName="Birth Place" />
          <ScalarProperty Name="Birth_Date" ColumnName="Birth Date" />
          <ScalarProperty Name="ShNum" ColumnName="ShNum" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="Father" ColumnName="Father" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Family" ColumnName="Family" />
          <ScalarProperty Name="ID_Code" ColumnName="ID Code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Part_List">
      <EntityTypeMapping TypeName="HISDBModel.Part_List">
        <MappingFragment StoreEntitySet="Part-List">
          <ScalarProperty Name="AccessWardGroupCode" ColumnName="AccessWardGroupCode" />
          <ScalarProperty Name="IsIncomeHide" ColumnName="IsIncomeHide" />
          <ScalarProperty Name="IsYaranehVisit" ColumnName="IsYaranehVisit" />
          <ScalarProperty Name="HusbandDataMandatory" ColumnName="HusbandDataMandatory" />
          <ScalarProperty Name="DwPartCode" ColumnName="DwPartCode" />
          <ScalarProperty Name="SepasPartCode" ColumnName="SepasPartCode" />
          <ScalarProperty Name="PartGroupCode2" ColumnName="PartGroupCode2" />
          <ScalarProperty Name="MaxServiceCountInPaper" ColumnName="MaxServiceCountInPaper" />
          <ScalarProperty Name="PartGroupCode" ColumnName="PartGroupCode" />
          <ScalarProperty Name="IsSuppress" ColumnName="IsSuppress" />
          <ScalarProperty Name="IsAcceptEmerg" ColumnName="IsAcceptEmerg" />
          <ScalarProperty Name="BimehLinkDrugCode" ColumnName="BimehLinkDrugCode" />
          <ScalarProperty Name="BimehDiskPartOrder" ColumnName="BimehDiskPartOrder" />
          <ScalarProperty Name="isAcceptOrder" ColumnName="isAcceptOrder" />
          <ScalarProperty Name="PartNameSummary" ColumnName="PartNameSummary" />
          <ScalarProperty Name="PrgCodeAssign" ColumnName="PrgCodeAssign" />
          <ScalarProperty Name="LabPaperCode3PartCode" ColumnName="LabPaperCode3PartCode" />
          <ScalarProperty Name="CashPartStatus" ColumnName="CashPartStatus" />
          <ScalarProperty Name="AmPmStatus" ColumnName="AmPmStatus" />
          <ScalarProperty Name="PercasePartCode" ColumnName="PercasePartCode" />
          <ScalarProperty Name="isBabyAdm" ColumnName="isBabyAdm" />
          <ScalarProperty Name="isOpr" ColumnName="isOpr" />
          <ScalarProperty Name="LinkAcntHPartCode" ColumnName="LinkAcntHPartCode" />
          <ScalarProperty Name="LinkAcntCode" ColumnName="LinkAcntCode" />
          <ScalarProperty Name="ClinicGroupCode" ColumnName="ClinicGroupCode" />
          <ScalarProperty Name="FloorNo" ColumnName="FloorNo" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
          <ScalarProperty Name="ADSBedCount" ColumnName="ADSBedCount" />
          <ScalarProperty Name="ADSCode" ColumnName="ADSCode" />
          <ScalarProperty Name="PricePartCode" ColumnName="PricePartCode" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Group_Code" ColumnName="Group Code" />
          <ScalarProperty Name="Explain" ColumnName="Explain" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EMRCardiologyViews">
      <EntityTypeMapping TypeName="HISDBModel.EMRCardiologyView">
        <MappingFragment StoreEntitySet="EMRCardiologyView">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Part_Code" ColumnName="Part Code" />
          <ScalarProperty Name="Adm_Code" ColumnName="Adm Code" />
          <ScalarProperty Name="NationalCode" ColumnName="NationalCode" />
          <ScalarProperty Name="Family" ColumnName="Family" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID_Code" ColumnName="ID Code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EMRWomanViews">
      <EntityTypeMapping TypeName="HISDBModel.EMRWomanView">
        <MappingFragment StoreEntitySet="EMRWomanView">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Part_Code" ColumnName="Part Code" />
          <ScalarProperty Name="Adm_Code" ColumnName="Adm Code" />
          <ScalarProperty Name="NationalCode" ColumnName="NationalCode" />
          <ScalarProperty Name="Family" ColumnName="Family" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID_Code" ColumnName="ID Code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EMRInternalViews">
      <EntityTypeMapping TypeName="HISDBModel.EMRInternalView">
        <MappingFragment StoreEntitySet="EMRInternalView">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Part_Code" ColumnName="Part Code" />
          <ScalarProperty Name="Adm_Code" ColumnName="Adm Code" />
          <ScalarProperty Name="NationalCode" ColumnName="NationalCode" />
          <ScalarProperty Name="Family" ColumnName="Family" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID_Code" ColumnName="ID Code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EMRLungViews">
      <EntityTypeMapping TypeName="HISDBModel.EMRLungView">
        <MappingFragment StoreEntitySet="EMRLungView">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Part_Code" ColumnName="Part Code" />
          <ScalarProperty Name="Adm_Code" ColumnName="Adm Code" />
          <ScalarProperty Name="NationalCode" ColumnName="NationalCode" />
          <ScalarProperty Name="Family" ColumnName="Family" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID_Code" ColumnName="ID Code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EMRDigestionViews">
      <EntityTypeMapping TypeName="HISDBModel.EMRDigestionView">
        <MappingFragment StoreEntitySet="EMRDigestionView">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Part_Code" ColumnName="Part Code" />
          <ScalarProperty Name="Adm_Code" ColumnName="Adm Code" />
          <ScalarProperty Name="NationalCode" ColumnName="NationalCode" />
          <ScalarProperty Name="Family" ColumnName="Family" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID_Code" ColumnName="ID Code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>