<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HISDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ShafaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AdmDatas" EntityType="HISDBModel.AdmData" />
    <EntitySet Name="AdmIDs" EntityType="HISDBModel.AdmID" />
    <EntitySet Name="Part_List" EntityType="HISDBModel.Part_List" />
    <AssociationSet Name="FK_AdmData_AdmID" Association="HISDBModel.FK_AdmData_AdmID">
      <End Role="AdmID" EntitySet="AdmIDs" />
      <End Role="AdmData" EntitySet="AdmDatas" />
    </AssociationSet>
    <AssociationSet Name="FK_AdmData_Part_List2" Association="HISDBModel.FK_AdmData_Part_List2">
      <End Role="Part_List" EntitySet="Part_List" />
      <End Role="AdmData" EntitySet="AdmDatas" />
    </AssociationSet>
    <EntitySet Name="EMRCardiologyViews" EntityType="HISDBModel.EMRCardiologyView" />
    <EntitySet Name="EMRWomanViews" EntityType="HISDBModel.EMRWomanView" />
    <EntitySet Name="EMRInternalViews" EntityType="HISDBModel.EMRInternalView" />
    <EntitySet Name="EMRLungViews" EntityType="HISDBModel.EMRLungView" />
    <EntitySet Name="EMRDigestionViews" EntityType="HISDBModel.EMRDigestionView" />
  </EntityContainer>
  <EntityType Name="AdmData">
    <Key>
      <PropertyRef Name="Adm_Code" />
    </Key>
    <Property Name="Adm_Code" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Code" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="Bast_Date" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="PType" Type="Int16" Nullable="false" />
    <Property Name="Bimeh_Code" Type="Int16" Nullable="false" />
    <Property Name="Bimeh_Num" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Part_Code" Type="Int16" Nullable="false" />
    <Property Name="Bed_Code" Type="Int16" />
    <Property Name="isDis" Type="Boolean" Nullable="false" />
    <Property Name="DisDate" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="Bimeh2_Code" Type="Int16" Nullable="false" />
    <Property Name="Bimeh2_Num" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Police" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Pers_Code" Type="Int16" Nullable="false" />
    <Property Name="MName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MAdress" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Dr_Code" Type="Int32" Nullable="false" />
    <Property Name="From_Hospital_Code" Type="Int16" Nullable="false" />
    <Property Name="To_Hospital_Code" Type="Int16" Nullable="false" />
    <Property Name="Note" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="isBefore" Type="Boolean" Nullable="false" />
    <Property Name="BeforeNum" Type="Int16" Nullable="false" />
    <Property Name="BeforeBastNum" Type="Int16" Nullable="false" />
    <Property Name="Diagnosis" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DisPersonCode" Type="Int16" Nullable="false" />
    <Property Name="DisType" Type="Int16" Nullable="false" />
    <Property Name="DisAdvise" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BastDay" Type="Int16" Nullable="false" />
    <Property Name="DieDate" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="DieTimeStatus" Type="Int16" Nullable="false" />
    <Property Name="AutopsyNum" Type="Int16" Nullable="false" />
    <Property Name="HelpNum" Type="Int16" Nullable="false" />
    <Property Name="NewOprType" Type="Byte" Nullable="false" />
    <Property Name="AdmWardCode" Type="Int16" Nullable="false" />
    <Property Name="isBedAsign" Type="Boolean" Nullable="false" />
    <Property Name="AgeGroup" Type="Int16" Nullable="false" />
    <Property Name="isBedDis" Type="Boolean" Nullable="false" />
    <Property Name="isMCard" Type="Boolean" Nullable="false" />
    <Property Name="isEmerg" Type="Boolean" Nullable="false" />
    <Property Name="MBimehCode" Type="Int16" Nullable="false" />
    <Property Name="BimehEndDate" Type="String" Nullable="false" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="isBimehEndDate" Type="Boolean" Nullable="false" />
    <Property Name="AdmPrePayPrice" Type="Int32" Nullable="false" />
    <Property Name="HappenPlace" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Age" Type="Int16" Nullable="false" />
    <Property Name="AgeMon" Type="Int16" Nullable="false" />
    <Property Name="AgeDay" Type="Byte" Nullable="false" />
    <Property Name="isFix" Type="Boolean" Nullable="false" />
    <Property Name="FixDate" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="FixPersCode" Type="Int16" Nullable="false" />
    <Property Name="Adress2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="isVIP" Type="Boolean" Nullable="false" />
    <Property Name="PartServiceCode" Type="Int16" Nullable="false" />
    <Property Name="MBimehNum" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="PostalCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Tel" Type="String" MaxLength="13" FixedLength="false" Unicode="true" />
    <Property Name="isEmergCard" Type="Boolean" Nullable="false" />
    <Property Name="EmergCardNum" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BimehIntroStatus" Type="Int16" Nullable="false" />
    <Property Name="BimehCtrlStatus" Type="Int16" Nullable="false" />
    <Property Name="InDrCode" Type="Int32" Nullable="false" />
    <Property Name="ReferType" Type="Int16" Nullable="false" />
    <Property Name="BDate" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="Bimeh3Code" Type="Int16" Nullable="false" />
    <Property Name="Bimeh3Num" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="DiagCode" Type="Int16" Nullable="false" />
    <Property Name="Weight" Type="Double" />
    <Property Name="MRelation" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmergStatus" Type="Int16" Nullable="false" />
    <Property Name="Height" Type="Double" />
    <Property Name="Explain2" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="InsState" Type="Int16" Nullable="false" />
    <Property Name="InsSendDate" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="InsRecDate" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="InsState2" Type="Int16" Nullable="false" />
    <Property Name="InsSendDate2" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="InsRecDate2" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="BimehSerialNo" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="AdmBimehPageNum" Type="Int16" />
    <Property Name="ReferNDr" Type="Int32" Nullable="false" />
    <Property Name="ReferCode" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="BimehMandatoryType" Type="Int16" />
    <Property Name="isNotAcceptYaraneh" Type="Boolean" Nullable="false" />
    <Property Name="HamrahMobileNo" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="SepasCompositionIDLab" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SepasCompositionIDBed" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SepasCompositionIDInpatient" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DisPersonalReason" Type="Int16" />
    <Property Name="HusbandFamily" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HusbandName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="HusbandNationalCode" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="BimehRelation" Type="Int16" />
    <Property Name="BimehPersonCode" Type="Int16" />
    <Property Name="CrisisStatus" Type="Int16" />
    <Property Name="SepasCompositionIDDeath" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DisBailOutExplain" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="SBimehSerialNo" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="PartCodeFirst" Type="Int16" Nullable="false" />
    <Property Name="IsHistoryDone" Type="Boolean" />
    <Property Name="DisOrderDate" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AdmID" Relationship="HISDBModel.FK_AdmData_AdmID" FromRole="AdmData" ToRole="AdmID" />
    <NavigationProperty Name="Part_List" Relationship="HISDBModel.FK_AdmData_Part_List2" FromRole="AdmData" ToRole="Part_List" />
  </EntityType>
  <EntityType Name="AdmID">
    <Key>
      <PropertyRef Name="ID_Code" />
    </Key>
    <Property Name="ID_Code" Type="Int32" Nullable="false" />
    <Property Name="Family" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Father" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Sex" Type="Int16" Nullable="false" />
    <Property Name="ShNum" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Birth_Date" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="Birth_Place" Type="Int32" Nullable="false" />
    <Property Name="Sh_Place" Type="Int32" Nullable="false" />
    <Property Name="Married_Code" Type="Int16" Nullable="false" />
    <Property Name="Adress" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Mazhab_Code" Type="Int16" Nullable="false" />
    <Property Name="Work" Type="Int16" Nullable="false" />
    <Property Name="Work_Place" Type="Int16" Nullable="false" />
    <Property Name="Place" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SFamily" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="SFather" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="NationalCode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="MobileNo" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="EMailAddress" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="EmergCardNum" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="BloodGroup" Type="Int16" />
    <Property Name="CountryCode" Type="Int16" Nullable="false" />
    <Property Name="DiseaseTag" Type="Int16" Nullable="false" />
    <Property Name="Nationality" Type="Int16" Nullable="false" />
    <Property Name="PatientUID" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="StudyDegree" Type="Int16" Nullable="false" />
    <Property Name="StayType" Type="Int16" Nullable="false" />
    <Property Name="IsAnonymous" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="AdmDatas" Relationship="HISDBModel.FK_AdmData_AdmID" FromRole="AdmID" ToRole="AdmData" />
  </EntityType>
  <EntityType Name="Part_List">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="Int16" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Explain" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Group_Code" Type="Int16" Nullable="false" />
    <Property Name="Type" Type="Int16" Nullable="false" />
    <Property Name="PricePartCode" Type="Int16" Nullable="false" />
    <Property Name="ADSCode" Type="Int16" Nullable="false" />
    <Property Name="ADSBedCount" Type="Int16" Nullable="false" />
    <Property Name="Tel" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FloorNo" Type="Int16" Nullable="false" />
    <Property Name="ClinicGroupCode" Type="Int16" Nullable="false" />
    <Property Name="LinkAcntCode" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="LinkAcntHPartCode" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="isOpr" Type="Boolean" Nullable="false" />
    <Property Name="isBabyAdm" Type="Boolean" Nullable="false" />
    <Property Name="PercasePartCode" Type="Int16" Nullable="false" />
    <Property Name="AmPmStatus" Type="Int16" Nullable="false" />
    <Property Name="CashPartStatus" Type="Int32" Nullable="false" />
    <Property Name="LabPaperCode3PartCode" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="PrgCodeAssign" Type="Int16" />
    <Property Name="PartNameSummary" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="isAcceptOrder" Type="Boolean" Nullable="false" />
    <Property Name="BimehDiskPartOrder" Type="Int16" Nullable="false" />
    <Property Name="BimehLinkDrugCode" Type="Int32" Nullable="false" />
    <Property Name="IsAcceptEmerg" Type="Boolean" Nullable="false" />
    <Property Name="IsSuppress" Type="Boolean" Nullable="false" />
    <Property Name="PartGroupCode" Type="Int16" Nullable="false" />
    <Property Name="MaxServiceCountInPaper" Type="Int16" Nullable="false" />
    <Property Name="PartGroupCode2" Type="Int16" Nullable="false" />
    <Property Name="SepasPartCode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="DwPartCode" Type="Int16" Nullable="false" />
    <Property Name="HusbandDataMandatory" Type="Boolean" Nullable="false" />
    <Property Name="IsYaranehVisit" Type="Boolean" Nullable="false" />
    <Property Name="IsIncomeHide" Type="Boolean" Nullable="false" />
    <Property Name="AccessWardGroupCode" Type="Int16" Nullable="false" />
    <NavigationProperty Name="AdmDatas" Relationship="HISDBModel.FK_AdmData_Part_List2" FromRole="Part_List" ToRole="AdmData" />
  </EntityType>
  <Association Name="FK_AdmData_AdmID">
    <End Type="HISDBModel.AdmID" Role="AdmID" Multiplicity="1" />
    <End Type="HISDBModel.AdmData" Role="AdmData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AdmID">
        <PropertyRef Name="ID_Code" />
      </Principal>
      <Dependent Role="AdmData">
        <PropertyRef Name="ID_Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AdmData_Part_List2">
    <End Type="HISDBModel.Part_List" Role="Part_List" Multiplicity="1" />
    <End Type="HISDBModel.AdmData" Role="AdmData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Part_List">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="AdmData">
        <PropertyRef Name="Part_Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="EMRCardiologyView">
    <Key>
      <PropertyRef Name="ID_Code" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="Family" />
    </Key>
    <Property Name="ID_Code" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Family" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NationalCode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Adm_Code" Type="Int32" />
    <Property Name="Part_Code" Type="Int16" />
    <Property Name="Date" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="EMRWomanView">
    <Key>
      <PropertyRef Name="ID_Code" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="Family" />
    </Key>
    <Property Name="ID_Code" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Family" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NationalCode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Adm_Code" Type="Int32" />
    <Property Name="Part_Code" Type="Int16" />
    <Property Name="Date" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="EMRInternalView">
    <Key>
      <PropertyRef Name="ID_Code" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="Family" />
    </Key>
    <Property Name="ID_Code" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Family" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NationalCode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Adm_Code" Type="Int32" />
    <Property Name="Part_Code" Type="Int16" />
    <Property Name="Date" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="EMRLungView">
    <Key>
      <PropertyRef Name="ID_Code" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="Family" />
    </Key>
    <Property Name="ID_Code" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Family" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NationalCode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Adm_Code" Type="Int32" />
    <Property Name="Part_Code" Type="Int16" />
    <Property Name="Date" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="EMRDigestionView">
    <Key>
      <PropertyRef Name="ID_Code" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="Family" />
    </Key>
    <Property Name="ID_Code" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Family" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NationalCode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Adm_Code" Type="Int32" />
    <Property Name="Part_Code" Type="Int16" />
    <Property Name="Date" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>