<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EMRDBModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="EMRDBModel.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Discriminator" ColumnName="Discriminator" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Collegians">
      <EntityTypeMapping TypeName="EMRDBModel.Collegian">
        <MappingFragment StoreEntitySet="Collegians">
          <ScalarProperty Name="EMail" ColumnName="EMail" />
          <ScalarProperty Name="LoginId" ColumnName="LoginId" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="CellPhone" ColumnName="CellPhone" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="UniversityId" ColumnName="UniversityId" />
          <ScalarProperty Name="CollegianId" ColumnName="CollegianId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Doctors">
      <EntityTypeMapping TypeName="EMRDBModel.Doctor">
        <MappingFragment StoreEntitySet="Doctors">
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="LoginId" ColumnName="LoginId" />
          <ScalarProperty Name="EMail" ColumnName="EMail" />
          <ScalarProperty Name="CellPhone" ColumnName="CellPhone" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="HospitalId" ColumnName="HospitalId" />
          <ScalarProperty Name="DoctorId" ColumnName="DoctorId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hospitals">
      <EntityTypeMapping TypeName="EMRDBModel.Hospital">
        <MappingFragment StoreEntitySet="Hospitals">
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="UniversityId" ColumnName="UniversityId" />
          <ScalarProperty Name="HospitalId" ColumnName="HospitalId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Universities">
      <EntityTypeMapping TypeName="EMRDBModel.University">
        <MappingFragment StoreEntitySet="Universities">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="UniversityId" ColumnName="UniversityId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>